<html>
<head>
    <title>TITLE</title>
    <link rel='icon' href='/favicon.ico' type='image/x-icon'>
</head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #dynamicImage {
            max-width: 100%;
            max-height: 100%;
        }

    </style>
<body>
    <div id='container'>
        <img id='dynamicImage' src='/image' alt='Dynamic Image'/>
    </div>
    <script>
        function updateImage() {
            var img = document.getElementById('dynamicImage');
            img.src = '/image?' + new Date().getTime();
        }
        setInterval(updateImage, 50);

    </script>
</body>
</html>